# springbootdubbodemo

./: pom.xml
springboot-dubbo-common/: pom.xml
springboot-dubbo-common/src/main/java/com/zx/springbootdubbocommon/model/: Person.java
springboot-dubbo-common/src/main/java/com/zx/springbootdubbocommon/service/: IProvider.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/zx/springbootdubboconsumer/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/zx/springbootdubboconsumer/controller/: PersonController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-consumer/src/test/java/com/zx/springbootdubboconsumer/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/zx/springbootdubboprovider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/zx/springbootdubboprovider/impl/: IProviderImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-provider/src/test/java/com/zx/springbootdubboprovider/: SpringbootDubboProviderApplicationTests.java
