server.port=8082

dubbo.application.name=spingboot-dubbo-consumer

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

#spring.devtools.remote.secret=mysecret
dubbo.scan.base-packages=com.zx.springbootdubboconsumer.controller