server.port=8081

dubbo.application.name=springboot-dubbo-provider

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.scan.base-packages=com.zx.springbootdubboprovider.impl

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880